# marketplace-rest-api

./: README.md  build.gradle  env_variable.sh  marketplace-rest-api.postman_collection.json  marketplace_db.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/annie/api/rest/marketplace/: MarketplaceApplication.java
src/main/java/com/annie/api/rest/marketplace/configurations/: SwaggerConfig.java
src/main/java/com/annie/api/rest/marketplace/controllers/: BuyingController.java  CategoryController.java  ProductController.java  RateController.java  SellerController.java  StatisticsController.java
src/main/java/com/annie/api/rest/marketplace/models/dtos/: ApiError.java  CategoryStatDTO.java  ProductDTO.java  ProductsStatDTO.java  RatingDTO.java  SellerDTO.java  SellerStatDTO.java
src/main/java/com/annie/api/rest/marketplace/models/entities/: Category.java  Product.java  Rating.java  Seller.java
src/main/java/com/annie/api/rest/marketplace/repositories/: CategoryRepo.java  ProductRepo.java  RatingRepo.java  SellerRepo.java
src/main/java/com/annie/api/rest/marketplace/services/implementations/: CategoryDbServiceImpl.java  ProductDbServiceImpl.java  RatingDbServiceImpl.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/annie/api/rest/marketplace/: MarketplaceApplicationTests.java  TestUtil.java
src/test/java/com/annie/api/rest/marketplace/controllers/: BuyingControllerTest.java  CategoryControllerTest.java  ProductControllerTest.java  RatingControllerTest.java  SellerControllerTest.java  StatisticControllerTest.java
(+4 files in other folders)
